moveit_setup_assistant_config:
  URDF:
    package: ur5_pap_description
    relative_path: urdf/ur5e.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur5e_robot.srdf
  CONFIG:
    author_name: Harry Chua
    author_email: harry0217chua@gmail.com
    generated_timestamp: 1640080487